GOOGLE_CLIENT_ID=

GOOGLE_APPLICATION_CREDENTIALS=
BQ_PROJECT_NAME=
BQ_DATASET_NAME=

OPENAI_API_KEY=
BUGSNAG_API_KEY=

S3_BUCKET_NAME=
S3_FOLDER_NAME=

ENV=development

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=
LANGFUSE_TRACING_ENVIRONMENT=

SLACK_USER_SIGNUP_WEBHOOK_URL=
SLACK_USAGE_STATS_WEBHOOK_URL=
SLACK_COURSE_CREATED_WEBHOOK_URL=
SLACK_ALERT_WEBHOOK_URL=